<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkprimary"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/tvforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT PAGE"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/etforgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tvforgot"
        android:layout_marginTop="100dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etforgot"
        android:text="SUBMIT"
        android:background="@color/black"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:text="login" />


</RelativeLayout>